{
    "compilerOptions": {
        "declaration": false,
        "lib": [
            "dom",
            "es2018"
        ],
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "target": "ES5"
    },
    "include": [
        "./src/*",
        "./test/*",
    ],
    "exclude": [
        "node_modules/"
    ],
}